# reqret_api_exam

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dwh/regres_evaluation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dwh/regres_evaluation/: App.kt  MainActivity.kt
app/src/main/java/com/dwh/regres_evaluation/data/api/: ApiConstants.kt  ApiService.kt  HeaderInterceptor.kt
app/src/main/java/com/dwh/regres_evaluation/data/database/: DBUsersApp.kt
app/src/main/java/com/dwh/regres_evaluation/data/database/dao/: UserLoggedDao.kt  UsersDao.kt
app/src/main/java/com/dwh/regres_evaluation/data/database/entities/: UserLoggedEntity.kt  UsersEntity.kt
app/src/main/java/com/dwh/regres_evaluation/data/model/request/: CreateUserRequest.kt  UpdateUserRequest.kt  UserLoginRequest.kt  UserRegisterRequest.kt
app/src/main/java/com/dwh/regres_evaluation/data/model/response/: UpdateUserResponse.kt  UserCreatedResponse.kt  UserDataResponse.kt  UserDeletedDataResponse.kt  UserDeletedResponse.kt  UserTokenResponse.kt  UsersListResponse.kt  UsersResponse.kt
app/src/main/java/com/dwh/regres_evaluation/data/repository/: DataStoreRepositoryImp.kt  LocalUserRepositoryImp.kt  UserRepositoryImp.kt
app/src/main/java/com/dwh/regres_evaluation/di/: DataStoreModule.kt  NetworkModule.kt  RepositoryModule.kt  RoomModule.kt
app/src/main/java/com/dwh/regres_evaluation/domain/model/: ErrorMessage.kt  UserEmailDataStore.kt
app/src/main/java/com/dwh/regres_evaluation/domain/model/request/: CreateUser.kt  UpdateUser.kt  UserLogin.kt  UserRegister.kt
app/src/main/java/com/dwh/regres_evaluation/domain/model/response/: UserCreated.kt  UserData.kt  UserDeletedData.kt  UserLogged.kt  UserToken.kt  UserUpdated.kt  Users.kt
app/src/main/java/com/dwh/regres_evaluation/domain/repository/: DataStoreRepository.kt  LocalUserRepository.kt  UserRepository.kt
app/src/main/java/com/dwh/regres_evaluation/domain/use_cases/: AddUserUseCase.kt  CreateUserUseCase.kt  DeleteUserUseCase.kt  FindUserLogged.kt  GetUserDataUseCase.kt  GetUsersUseCase.kt  UpdateUserUseCase.kt  UserLoginUseCase.kt  UserLogoutUseCase.kt  UserRegistrationUseCase.kt
app/src/main/java/com/dwh/regres_evaluation/ui/composables/: BackgroundGradient.kt  CustomButton.kt  CustomCircularProgress.kt  CustomDialog.kt  CustomFloatingActionButton.kt  CustomOutlinedTextField.kt  CustomScaffold.kt  CustomUserCard.kt  EmptyData.kt  ErrorMessageItem.kt  TopAppBarComposable.kt
app/src/main/java/com/dwh/regres_evaluation/ui/navigation/: Navigation.kt  Screens.kt
app/src/main/java/com/dwh/regres_evaluation/ui/screens/home/: HomeScreen.kt
app/src/main/java/com/dwh/regres_evaluation/ui/screens/login/: LoginScreen.kt
app/src/main/java/com/dwh/regres_evaluation/ui/screens/registration/: RegistrationScreen.kt
app/src/main/java/com/dwh/regres_evaluation/ui/screens/user/: UserManagementScreen.kt
app/src/main/java/com/dwh/regres_evaluation/ui/screens/welcome/: WelcomeScreen.kt
app/src/main/java/com/dwh/regres_evaluation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/dwh/regres_evaluation/ui/viewmodel/home/: HomeUiState.kt  HomeViewModel.kt  UserUiState.kt
app/src/main/java/com/dwh/regres_evaluation/ui/viewmodel/login/: LoginViewModel.kt
app/src/main/java/com/dwh/regres_evaluation/ui/viewmodel/logout/: LogoutViewModel.kt
app/src/main/java/com/dwh/regres_evaluation/ui/viewmodel/registration/: RegistrationViewModel.kt
app/src/main/java/com/dwh/regres_evaluation/ui/viewmodel/user/: CreateUserViewModel.kt  EditUserViewModel.kt
app/src/main/java/com/dwh/regres_evaluation/ui/viewmodel/welcome/: WelcomeViewModel.kt
app/src/main/java/com/dwh/regres_evaluation/utils/: Constants.kt  NetworkUtils.kt  StringRegex.kt
app/src/main/res/drawable/: ic_back_circle.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/dwh/regres_evaluation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
